#enable ansi output
spring.output.ansi.enabled=always

#Server port config
server.port=3040

# JWT Token/secret:
jwt_secret=kdifn573hdishru3hf84hjjfhdyhejfhds4

# MSSQL Config
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=tactileDB;
spring.datasource.username=sa
spring.datasource.password=QN7y123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

#Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Hibernate auto ddl
# "none" for production, "create-drop" for development
# In the tutorial he sets this to 'update'
#I Marcus repo: none
spring.jpa.hibernate.ddl-auto=update

#From tutorial:
logging.level.org.hibernate.SQL=DEBUG
